<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quem Somos?</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .foto-perfil {
            height: 100%;
            max-width: auto;
            border-radius: 50%;
        }

        .icones {
            padding-left: 5px;
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: rgb(3, 59, 170);
        }

        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: rgb(3, 59, 170)
        }

        .paragrafoBrancos {
            color: white !important;
        }


        .jumbotron {
            margin-bottom: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: black !important;
        }

        .corPrimaria {
          background-color: rgb(228, 228, 228);
            
        }
        .corPrimaria2 {
            background-image: url("6.jpg");
            background-repeat: no-repeat;

            
        }

        .itemMenu {
            color: white;
        }
        .logo-ufam{
            margin-left: 450px;
            margin-bottom: -45px;
        }
        @media (max-width: 360px){
            .logo-ufam{
            margin-left: 35px;
            margin-bottom: -45px;
        }
        }
        @media (max-width: 375px){
            .logo-ufam{
            margin-left: 35px;
            margin-bottom: -45px;
        }
        }
        @media (max-width: 425px){
            .logo-ufam{
            margin-left: 55px;
            margin-bottom: -45px;
        }
        }
        @media (max-width: 768px){
            .logo-ufam{
            margin-left: 240px;
            margin-bottom: -45px;
        }
        }
       

   
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:rgb(3, 59, 170);">
        <a class="navbar-brand" href="#" style=color:white>Automação Residencial - Simulação</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li>
                    <a href="#projetos" class="nav-link" style=color:white> Projeto de Iniciação Científica</a>
                </li>
                <li>
                    <a href="#sobre-mim" class="nav-link" style=color:white>Desenvolvedores</a>
                </li>
                <li>
                    <a href="#SUPER" class="nav-link" style=color:white>SUPER</a>
                </li>
                
            </ul>
        </div>
    </nav>

    
    <!-- Projects -->
    <div class="album py-5 bg-light " id="projetos">
        <div class="container">
            <h2 class="text-center jumbotron-heading titulosVerdes">Projeto de Iniciação Científica</h2>
            <div class="row">
                <div class="col-md-12">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x300]" src="img/oto1.png" alt="Responsive image" data-holder-rendered="true"
                            style="height: 300px; width: 100%;max-width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">Esse projeto que foi desenvolvido por equipe de Iniciação Científica bolsista do SUPER é um Simulador de Automação Residencial, com o intuito de apresentar às pessoas como a automação é realizada no cenário residencial, o que é necessário para fazâ-la, por onde começar, além de incetivar e despertar o interesse do público no mundo da tecnologia.
                               <br>
                                
       
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                   
                                    <a href=""  target="blank"><button type="button" class="btn btn-sm btn-outline-primary">Ver Código</button></a>
                                </div>
                            
                                <small class="text-muted">Projeto Web</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
               
  
    <section class="jumbotron text-center corPrimaria" id="sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Desenvolvedores</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <div class="container2 corPrimaria" >
                                    <img src="alexandre.jpeg" class="foto-perfil" alt="Responsive image">
                                    <h5 class="jumbotron-heading" style="color:rgb(0, 0, 0);text-transform: uppercase;">Alexandre Vinícius Ventilari Bragança </h5>
                                    <p class="card-text">Estou cursando o primeiro periodo de Engenharia da Computação na Universidade Federal do Amazonas (UFAM).
                                    </p>
                                 
                                    <a href="#"><i style="color:black" class="fab fa-github"></i></a>
                                    <a href="#"><i style="color:black" class="fab fa-linkedin"></i></a>
                                    <a href="#"><i style="color:black" class="fab fa-instagram"></i></a>
                                </div>
                                  
                                    
                                
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow"  >
                                <div class="container2 corPrimaria" >
                                    <img src="Concy.jpeg" class="foto-perfil" alt="Responsive image">
                                    <h5 class="jumbotron-heading" style="color:rgb(0, 0, 0);text-transform: uppercase;">Conceição Barbosa Rocha</h5>
                                    <p class="card-text">Tenho curso técnico em informática e estou cursando o primeiro periodo de Engenharia da Computação na Universidade Federal do Amazonas (UFAM).
                                    </p>
                                 
                                    <a href="#"><i style="color:black" class="fab fa-github"></i></a>
                                    <a href="#"><i style="color:black" class="fab fa-linkedin"></i></a>
                                    <a href="#"><i style="color:black" class="fab fa-instagram"></i></a>
                                </div>
                           
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <div class="container2 corPrimaria" >
                                    <img src="Elias.jpeg" class="foto-perfil" alt="Responsive image">
                                    <h5 class="jumbotron-heading" style="color:rgb(0, 0, 0);text-transform: uppercase;">Elias Alexander Santos de Almeida</h5>
                                    <p class="card-text">Estou cursando o terceiro periodo de Engenharia da Computação na Universidade Federal do Amazonas (UFAM).
                                    </p>
                                 
                                    <a href="#"><i style="color:black" class="fab fa-github"></i></a>
                                    <a href="#"><i style="color:black" class="fab fa-linkedin"></i></a>
                                    <a href="#"><i style="color:black" class="fab fa-instagram"></i></a>
                                </div>
                                   
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <div class="container2 corPrimaria" >
                                    <img src="joao.jpeg" class="foto-perfil" alt="Responsive image">
                                    <h5 class="jumbotron-heading" style="color:rgb(0, 0, 0);text-transform: uppercase;">João Luiz Souza da Silva</h5>
                                    <p class="card-text">Estou cursando o primeiro periodo de Engenharia Elétrica Eletrônica na Universidade Federal do Amazonas (UFAM).
                                    </p>
                                 
                                    <a href="#"><i style="color:black" class="fab fa-github"></i></a>
                                    <a href="#"><i style="color:black" class="fab fa-linkedin"></i></a>
                                    <a href="#"><i style="color:black" class="fab fa-instagram"></i></a>
                                </div>
                                  
                                    
                            </div>
                        </div>
                    </div>
                
            </div>
               
            </div>
        </div>
    </section>

    <section Id="SUPER">
        <div class="album py-5 bg-light">
            <div class="container">
                <h2 class="text-center jumbotron-heading titulosVerdes">SUPER</h2>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">O SUPER é um projeto entre a SAMSUNG e a Universidade Federal do Amazonas (UFAM) que visa estimular a capacitação e a pesquisa em 09 cursos de graduação da UFAM: Ciência da Computação, Engenharia Elétrica (Eletrônica, Telecomunicações e Eletrotécnica), Engenharia da Computação, Sistemas de Informação, Engenharia de Software, Engenharia de Produção e Design.</p>
                    
                </blockquote>
                <br>

                <section class="who-do animate" data-animate="up">
                    <div class="logos">
                        <div class="logo-ufam">
                          <img src="logo-ufam2.png" alt="">
                        </div> 
                      
                      </div>
                  
                    
                  </section>
            </div>
        </div>
    </section>

    

    <footer class="text-center" style="background-color:rgb(3, 59, 170);;padding:0px; margin:0px">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">© 2021 software Automação Residencial - Simulação. Todos os direitos reservados.
        </p>
    </footer>

</body>

</html>